<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Debtors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-zP-2E3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YIN-lA-xlL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-rg-BmI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="Rvw-xw-Nwl" customClass="TodayTableCell" customModule="Debtors" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvw-xw-Nwl" id="TmT-S5-B9x">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfk-rg-BmI" firstAttribute="top" secondItem="YIN-lA-xlL" secondAttribute="top" id="KUv-FV-aIh"/>
                                        <constraint firstItem="hfk-rg-BmI" firstAttribute="leading" secondItem="YIN-lA-xlL" secondAttribute="leading" id="kvn-m1-sld"/>
                                        <constraint firstAttribute="trailing" secondItem="hfk-rg-BmI" secondAttribute="trailing" id="kyY-Ym-4Cc"/>
                                        <constraint firstAttribute="bottom" secondItem="hfk-rg-BmI" secondAttribute="bottom" id="mBk-De-vj7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z89-zP-2E3" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="22H-RV-kWF"/>
                            <constraint firstItem="Z89-zP-2E3" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="Dyk-Y4-mb8"/>
                            <constraint firstItem="Z89-zP-2E3" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="N8m-Xn-oai"/>
                            <constraint firstItem="Z89-zP-2E3" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="OQ9-jU-sDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="blur" destination="Z89-zP-2E3" id="Alj-Sf-bx2"/>
                        <outlet property="tableView" destination="hfk-rg-BmI" id="Ap2-90-IxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
