<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GqJ-bj-zFN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZHX-US-Wcc">
            <objects>
                <tabBarController id="GqJ-bj-zFN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ffx-L9-zdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qE7-ul-luR" kind="relationship" relationship="viewControllers" id="7Wg-eM-ZgY"/>
                        <segue destination="ZjY-9p-tnD" kind="relationship" relationship="viewControllers" id="IuL-He-dYR"/>
                        <segue destination="ToA-du-nQC" kind="relationship" relationship="viewControllers" id="iKQ-w6-JX7"/>
                        <segue destination="IID-Fz-z35" kind="relationship" relationship="viewControllers" id="xC2-6Q-kOy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FB-qN-BHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490" y="2359"/>
        </scene>
        <!--People-->
        <scene sceneID="2rs-1n-vkb">
            <objects>
                <tableViewController id="N1f-kV-Bbh" customClass="PeopleViewController" customModule="DebtCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VEV-GZ-TqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="2OI-pc-F2h" style="IBUITableViewCellStyleDefault" id="iKT-v2-Pxf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKT-v2-Pxf" id="Osk-gb-hdE">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2OI-pc-F2h">
                                            <rect key="frame" x="20" y="0.0" width="354.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1f-kV-Bbh" id="Ilc-95-pPB"/>
                            <outlet property="delegate" destination="N1f-kV-Bbh" id="LZ9-A0-1MD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="jvE-eQ-zGY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GDl-Mf-2Wl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addPerson" destination="N1f-kV-Bbh" id="Aul-kB-uE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="trU-ec-o03" kind="show" identifier="showPerson" id="IYu-av-Scv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHW-jF-MeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="-377"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="HEO-lM-ZgL">
            <objects>
                <navigationController id="ToA-du-nQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="icons8-calendar" selectedImage="icons8-calendar_filled" id="zyE-VX-qgX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CN9-so-cZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392156862746" green="0.25882352941176467" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xkb-TD-48k" kind="relationship" relationship="rootViewController" id="M5P-ae-ASc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m47-Rr-ZOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="2131"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Cgx-7h-d1d">
            <objects>
                <navigationController id="IID-Fz-z35" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="icons8-business_report" selectedImage="icons8-business_report_filled" id="Qge-R6-z75"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pie-tA-mqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.25882352939999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8ne-Y0-OtA" kind="relationship" relationship="rootViewController" id="HnR-J9-FCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF2-Px-vNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="2845"/>
        </scene>
        <!--Generate Report-->
        <scene sceneID="BhK-xl-noA">
            <objects>
                <viewController id="8ne-Y0-OtA" customClass="GenerateReportController" customModule="DebtCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17Z-47-Je8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dr0-VY-5fo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Generate Report" id="Wha-4p-bw8"/>
                    <connections>
                        <segue destination="xKb-MJ-6Ql" kind="show" identifier="showReport" id="vwZ-16-B9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="717-Zf-SMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="2845"/>
        </scene>
        <!--Report-->
        <scene sceneID="cZs-fL-QSx">
            <objects>
                <tableViewController id="xKb-MJ-6Ql" customClass="ReportController" customModule="DebtCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sPY-QD-YM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="general" id="qhz-dr-hX5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kqj-5N-B2W" detailTextLabel="72x-0C-Il9" style="IBUITableViewCellStyleValue1" id="tzc-nt-6FO">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzc-nt-6FO" id="Yxr-Nt-vHd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqj-5N-B2W">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="139.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72x-0C-Il9">
                                                    <rect key="frame" x="336" y="11.999999999999998" width="18" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0pS-4S-Lhj" detailTextLabel="gsd-sm-NB1" style="IBUITableViewCellStyleValue1" id="l7F-IS-asL">
                                        <rect key="frame" x="20" y="98.833332061767578" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7F-IS-asL" id="Rfl-YZ-bhs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Borrowings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pS-4S-Lhj">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="86.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsd-sm-NB1">
                                                    <rect key="frame" x="344.66666666666669" y="11.999999999999998" width="9.3333333333333339" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rwS-WV-FcQ" detailTextLabel="SPV-Yc-MeQ" style="IBUITableViewCellStyleValue1" id="LHK-2q-SWg">
                                        <rect key="frame" x="20" y="142.33333206176758" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHK-2q-SWg" id="uja-6v-mgS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Returns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwS-WV-FcQ">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="59.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SPV-Yc-MeQ">
                                                    <rect key="frame" x="343.66666666666669" y="11.999999999999998" width="10.333333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bwx-hP-9DP" detailTextLabel="gLF-aI-sMq" style="IBUITableViewCellStyleValue1" id="Ttc-hO-HdA">
                                        <rect key="frame" x="20" y="185.83333206176758" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttc-hO-HdA" id="zgh-gT-wIh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Amount Borrowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwx-hP-9DP">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="138.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="£7.77" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLF-aI-sMq">
                                                    <rect key="frame" x="312.33333333333331" y="11.999999999999998" width="41.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yNN-l7-OZX" detailTextLabel="Dsy-rp-cPe" style="IBUITableViewCellStyleValue1" id="3nh-xz-FgO">
                                        <rect key="frame" x="20" y="229.33333206176758" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nh-xz-FgO" id="0Mb-6m-G3X">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Amount Returned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNN-l7-OZX">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="134.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="£7.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dsy-rp-cPe">
                                                    <rect key="frame" x="311.33333333333331" y="11.999999999999998" width="42.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sVQ-Jm-dcV" detailTextLabel="OrO-ig-ec7" style="IBUITableViewCellStyleValue1" id="9BK-Lz-OFh">
                                        <rect key="frame" x="20" y="272.83333206176758" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BK-Lz-OFh" id="s3f-oy-chi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Net Borrowings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVQ-Jm-dcV">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="118.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="£0.77" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OrO-ig-ec7">
                                                    <rect key="frame" x="310" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="top borrowers" id="csC-Rf-Akv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="205" id="mRb-dC-U2O">
                                        <rect key="frame" x="20" y="372.33333206176758" width="374" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRb-dC-U2O" id="2kH-Yg-L2l">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-w9-87r" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="205"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bWj-w9-87r" secondAttribute="trailing" id="8mG-Sl-KDI"/>
                                                <constraint firstAttribute="bottom" secondItem="bWj-w9-87r" secondAttribute="bottom" id="9Kx-2I-wT8"/>
                                                <constraint firstItem="bWj-w9-87r" firstAttribute="leading" secondItem="2kH-Yg-L2l" secondAttribute="leading" id="IK5-3t-uMH"/>
                                                <constraint firstItem="bWj-w9-87r" firstAttribute="top" secondItem="2kH-Yg-L2l" secondAttribute="top" id="UDS-OR-Prt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="top returners" id="IQh-l5-VRg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="205" id="0ah-N9-mrJ">
                                        <rect key="frame" x="20" y="633.33333206176758" width="374" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ah-N9-mrJ" id="BFu-k9-rDD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-TN-tbH" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="205"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ltt-TN-tbH" secondAttribute="bottom" id="KGq-DE-g6M"/>
                                                <constraint firstAttribute="trailing" secondItem="ltt-TN-tbH" secondAttribute="trailing" id="Kjj-GW-bGG"/>
                                                <constraint firstItem="ltt-TN-tbH" firstAttribute="leading" secondItem="BFu-k9-rDD" secondAttribute="leading" id="Uzk-bm-1W8"/>
                                                <constraint firstItem="ltt-TN-tbH" firstAttribute="top" secondItem="BFu-k9-rDD" secondAttribute="top" id="wGv-JF-9Il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xKb-MJ-6Ql" id="6YS-9B-haC"/>
                            <outlet property="delegate" destination="xKb-MJ-6Ql" id="wz1-Sg-Wnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report" id="2Gu-aY-CTy"/>
                    <connections>
                        <outlet property="borrowingsCountLabel" destination="gsd-sm-NB1" id="jiL-7I-iUF"/>
                        <outlet property="netBalanceLabel" destination="OrO-ig-ec7" id="Kp5-x0-0Xj"/>
                        <outlet property="netBalanceTextLabel" destination="sVQ-Jm-dcV" id="wY4-OB-EQM"/>
                        <outlet property="returnsCountLabel" destination="SPV-Yc-MeQ" id="EIf-jT-Klt"/>
                        <outlet property="topBorrowersBarChart" destination="bWj-w9-87r" id="9NI-re-I4r"/>
                        <outlet property="topReturnersBarChart" destination="ltt-TN-tbH" id="w7A-Vu-l5C"/>
                        <outlet property="totalBorrowingsLabel" destination="gLF-aI-sMq" id="7YX-7y-LaT"/>
                        <outlet property="totalReturnsLabel" destination="Dsy-rp-cPe" id="PUO-eC-npF"/>
                        <outlet property="totalTransactionsLabel" destination="72x-0C-Il9" id="sCs-Jd-mNs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGl-Nb-ix4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="2844.29347826087"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gwy-cq-VAH">
            <objects>
                <viewController id="xkb-TD-48k" customClass="CalendarController" customModule="DebtCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoF-sX-qdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-eS-yJj" customClass="FSCalendar">
                                <rect key="frame" x="8" y="52" width="398" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.80392156862745101" green="0.14117647058823529" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.18484333159999999" green="0.41442197559999999" blue="0.17624093590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.18484333159999999" green="0.41442197559999999" blue="0.17624093590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.94117647058823528" green="0.13333333333333333" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.12941176470588234" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fj7-eS-yJj" firstAttribute="bottom" secondItem="oON-CI-KnX" secondAttribute="bottom" constant="-8" id="6El-j6-tce"/>
                            <constraint firstItem="Fj7-eS-yJj" firstAttribute="trailing" secondItem="oON-CI-KnX" secondAttribute="trailing" constant="-8" id="LLd-pP-9dH"/>
                            <constraint firstItem="Fj7-eS-yJj" firstAttribute="top" secondItem="oON-CI-KnX" secondAttribute="top" constant="8" id="cdi-Iz-Joe"/>
                            <constraint firstItem="Fj7-eS-yJj" firstAttribute="leading" secondItem="oON-CI-KnX" secondAttribute="leading" constant="8" id="vx2-bT-ahG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oON-CI-KnX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="gpJ-HJ-Wic"/>
                    <connections>
                        <outlet property="calendar" destination="Fj7-eS-yJj" id="Fj3-kH-DHd"/>
                        <segue destination="lFV-F3-8Ju" kind="show" identifier="showDailyTransactions" id="ehc-bi-kWY"/>
                        <segue destination="RLI-JK-oi8" kind="show" identifier="showTransaction" id="2cV-wo-7wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4d-HB-wuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="2131"/>
        </scene>
        <!--All Transactions-->
        <scene sceneID="DwG-Jx-8Th">
            <objects>
                <tableViewController id="lFV-F3-8Ju" customClass="TransactionListViewController" customModule="DebtCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uLL-5a-aOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1Jn-9C-6Ct">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Jn-9C-6Ct" id="26g-cM-bwi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lFV-F3-8Ju" id="osx-Df-9Lo"/>
                            <outlet property="delegate" destination="lFV-F3-8Ju" id="btB-oE-nSs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Transactions" id="utv-0m-0Tc">
                        <barButtonItem key="backBarButtonItem" title=" " id="iUY-ei-7YM"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Ln1-4E-ODY">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addTransaction" destination="lFV-F3-8Ju" id="2aY-dl-hi2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Drafts" id="bZD-y4-HVM">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showDrafts" destination="lFV-F3-8Ju" id="4Eu-81-eL5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="RLI-JK-oi8" kind="show" identifier="showDetailTransaction" id="LYA-iW-NO5"/>
                        <segue destination="luM-kL-67H" kind="presentation" identifier="newTransaction" id="0eW-vx-jWK"/>
                        <segue destination="ZjY-9p-tnD" kind="presentation" identifier="showDrafts" id="sdR-Cu-sjk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFL-oL-LpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUd-h6-M27">
            <objects>
                <navigationController id="amC-mm-smG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9Q-6M-Ypi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.25882352939999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6ds-dY-muX" kind="relationship" relationship="rootViewController" id="SXd-FU-mhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxM-Wr-MgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-376"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oTg-Bx-DsO">
            <objects>
                <viewController id="6ds-dY-muX" customClass="SettingsViewController" customModule="DebtCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYP-dx-cS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XAS-Ow-a6L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="F7D-0G-NPi">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="dVj-2M-pK9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done" destination="6ds-dY-muX" id="LE5-Eb-3yk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="y6Y-2d-tdb" kind="unwind" identifier="unwindForChangePasscode" unwindAction="unwindForChangePasscodeWithSegue:" id="hdH-dR-syE"/>
                        <segue destination="y6Y-2d-tdb" kind="unwind" identifier="unwindForRemovePasscode" unwindAction="unwindForRemovePasscodeWithSegue:" id="Ion-Jh-8fb"/>
                        <segue destination="y6Y-2d-tdb" kind="unwind" identifier="unwindForSetPasscode" unwindAction="unwindForSetPasscodeWithSegue:" id="vvM-kp-03w"/>
                        <segue destination="N1f-kV-Bbh" kind="show" identifier="showPeople" id="2YJ-uI-WtD"/>
                        <segue destination="Kmy-fZ-HUI" kind="unwind" identifier="unwindToOverview" unwindAction="unwindFromSettingsWithSegue:" id="Nvn-co-75Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHB-U5-ke7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="-377"/>
        </scene>
        <!--Select People-->
        <scene sceneID="5Fs-p3-hQc">
            <objects>
                <tableViewController id="sLI-bi-am7" customClass="PeopleSelectorController" customModule="DebtCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RYq-58-qCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rlH-Vt-9hV" style="IBUITableViewCellStyleDefault" id="gJP-tY-KkG">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJP-tY-KkG" id="Dd2-kF-fPV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlH-Vt-9hV">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLI-bi-am7" id="c2K-Ip-s7Z"/>
                            <outlet property="delegate" destination="sLI-bi-am7" id="cSE-IA-sky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select People" id="LTx-oW-1zJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xjK-ZC-9Vc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="sLI-bi-am7" id="KMv-3D-cXq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Hfx-Oi-iXB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="next" destination="sLI-bi-am7" id="2vz-uZ-Fkx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Nl4-4M-a9L" kind="show" identifier="showNewTransaction" id="KYb-g9-9vi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPQ-1G-1jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5867" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5b-84-g2n">
            <objects>
                <navigationController id="luM-kL-67H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZnG-7U-adO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.25882352939999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sLI-bi-am7" kind="relationship" relationship="rootViewController" id="1Xt-kd-MtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAo-lr-p1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdK-8D-QdD">
            <objects>
                <navigationController id="cyd-Hf-ZZO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JrN-n1-51p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.25882352939999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Nl4-4M-a9L" kind="relationship" relationship="rootViewController" id="GWA-4P-n2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POd-5P-6P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5061" y="1136"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="RJn-ka-3fm">
            <objects>
                <viewController id="Nl4-4M-a9L" customClass="NewTransactionViewController" customModule="DebtCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOp-kj-6Yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fh5-UR-O4a"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="cAq-UQ-Y5y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dcz-GZ-ph2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel" destination="Nl4-4M-a9L" id="Msj-dY-duS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="XoA-Mx-6Ve">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done" destination="Nl4-4M-a9L" id="jOp-Yh-Zkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4p-3Y-IMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5867" y="1136"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="sQb-T4-qmb">
            <objects>
                <navigationController id="ZjY-9p-tnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="transactions" selectedImage="transactions_filled" id="BTB-Xa-vHG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhH-1e-6ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.25882352939999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lFV-F3-8Ju" kind="relationship" relationship="rootViewController" id="Vm3-V9-pGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js4-Cd-jzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="764"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="KbG-Tr-rS8">
            <objects>
                <tableViewController id="trU-ec-o03" customClass="PersonViewController" customModule="DebtCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ozF-kh-RgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="81" id="X0R-iZ-bF6" customClass="BriefTransactionTableViewCell" customModule="DebtCollector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0R-iZ-bF6" id="cUj-rQ-ofk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" textLabel="nqb-xN-TIP" style="IBUITableViewCellStyleDefault" id="tdW-9G-hKS" customClass="BriefTransactionTableViewCell" customModule="DebtCollector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136.33333206176758" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdW-9G-hKS" id="c9V-gG-s5K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete This Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqb-xN-TIP">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trU-ec-o03" id="NAp-MV-WTB"/>
                            <outlet property="delegate" destination="trU-ec-o03" id="Mlb-nE-5gj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ebj-my-EiY"/>
                    <connections>
                        <segue destination="RLI-JK-oi8" kind="show" identifier="showWholeTransaction" id="e6S-6M-9dK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuP-E7-2mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325" y="-377"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="7db-lP-Gkx">
            <objects>
                <tableViewController id="Agc-aS-czN" customClass="OverviewViewController" customModule="DebtCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rhn-gA-LWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="ygf-yl-9C5" customClass="OverviewTableViewCell" customModule="DebtCollector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygf-yl-9C5" id="RYZ-Ci-m8V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Agc-aS-czN" id="Jkp-ce-sPd"/>
                            <outlet property="delegate" destination="Agc-aS-czN" id="bLw-L3-ynP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C6D-G9-wdn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-settings_filled" id="0rM-lQ-fDc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="amC-mm-smG" kind="presentation" modalPresentationStyle="formSheet" id="RCe-y7-Y5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V9-ib-vFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kmy-fZ-HUI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-376"/>
        </scene>
        <!--Home-->
        <scene sceneID="esB-44-vai">
            <objects>
                <navigationController id="qE7-ul-luR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home" selectedImage="icons8-home_filled" id="1ho-jg-teq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acz-1b-RbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.25882352939999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Agc-aS-czN" kind="relationship" relationship="rootViewController" id="RLu-mU-Ov9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ush-WA-b6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y6Y-2d-tdb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-77"/>
        </scene>
        <!--Detail Transaction View Controller-->
        <scene sceneID="D9h-Sw-xnR">
            <objects>
                <tableViewController id="RLI-JK-oi8" customClass="DetailTransactionViewController" customModule="DebtCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Out-1n-JBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="81" id="RsU-Sp-AkJ" customClass="DetailTransactionTableViewCell" customModule="DebtCollector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RsU-Sp-AkJ" id="y7u-vt-1gr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" textLabel="Mw7-P9-A4f" style="IBUITableViewCellStyleDefault" id="xfB-9n-8gR">
                                <rect key="frame" x="0.0" y="136.33333206176758" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfB-9n-8gR" id="pkQ-Ia-ACA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete This Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mw7-P9-A4f">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="144" id="JFp-0Q-vMs" customClass="DescriptionCell" customModule="DebtCollector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFp-0Q-vMs" id="Fd1-vF-dJl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLI-JK-oi8" id="ETD-ea-2EA"/>
                            <outlet property="delegate" destination="RLI-JK-oi8" id="e5k-dx-w51"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HbW-SJ-yeT"/>
                    <connections>
                        <segue destination="cyd-Hf-ZZO" kind="presentation" identifier="editTransaction" modalPresentationStyle="formSheet" id="k1H-v0-fl8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rq-GW-LKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="1649"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-business_report" width="25" height="25"/>
        <image name="icons8-business_report_filled" width="25" height="25"/>
        <image name="icons8-calendar" width="25" height="25"/>
        <image name="icons8-calendar_filled" width="25" height="25"/>
        <image name="icons8-home" width="25" height="25"/>
        <image name="icons8-home_filled" width="25" height="25"/>
        <image name="icons8-settings_filled" width="25" height="25"/>
        <image name="transactions" width="25" height="25"/>
        <image name="transactions_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e6S-6M-9dK"/>
        <segue reference="sdR-Cu-sjk"/>
        <segue reference="KYb-g9-9vi"/>
        <segue reference="Vm3-V9-pGH"/>
    </inferredMetricsTieBreakers>
</document>
